# You can optionally encrypt property values in this file as specified in EncryptedProps.class
# http://www.jasypt.org/bouncy-castle.html

lnd_api_cert_path=lnd_api_tls.cert
lnd_api_macaroon_path=lnd_api_admin.macaroon
lnd_api_host=127.0.0.1
lnd_api_port=10009

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.exchange.heartbeat=LN_HEARTBEAT_EXCHANGE
spring.rabbitmq.exchange.invoice=LN_INVOICE_EXCHANGE
spring.rabbitmq.exchange.transaction=LN_TRANSACTION_EXCHANGE
spring.rabbitmq.exchange.topology=LN_TOPOLOGY_EXCHANGE